{
  "name": "such-social-share",
  "version": "1.1.0",
  "description": "Provide userfull functions for social sharing and mail",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/suchateam/social-share.git"
  },
  "keywords": [
    "social",
    "share",
    "functions",
    "mail",
    "mailTo"
  ],
  "author": "Snailterror <espel.adrien@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.3.0",
    "gulp-util": "^3.0.6",
    "run-sequence": "^1.1.2",
    "uglifyjs": "^2.4.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "superagent": "^1.3.0"
  }
}
